<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email template</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #ccc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #ccc;
            padding-bottom: 60px;
        }

        .main {
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .two-columns {
            text-align: center;
            font-size: 0;
        }

        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline;
            align-items: center;
            padding-bottom: 0;

        }

        .button {
            background-color: #fcff2e;
            color: #fff;
            text-decoration: none;
            padding: 12px 70px;
            font-weight: bold;
            border-radius: 10px;
            font-size: 30px;
            
        }

        .three-columns {
            text-align: center;
            font-size: 0;
            padding: 35px 0 20px;
        }

        .three-columns .column {
            width: 100%;
            max-width: 200px;
        }

        .three-columns .padding {
            padding: 15px;
        }

        .three-columns .content {
            font-size: 15px;
            line-height: 20px;
        }

        .two-columns.last {
            padding: 35px 0;
        }

        .two-columns .padding {
            padding: 20px;
        }

        .two-columns .content {
            font-size: 15px;
            line-height: 20px;
            text-align: left;
        }
    </style>
    
</head>

<body>

    <center class="wrapper">
        <table class="main">
            <!--Border-->
            <tr>
                <td height="8" style="background-color: #fcff2e;"></td>
            </tr>
            <!--Logo-->
            <tr>
                <td style="padding: 5px 0 4px;">
                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                                <table class="column">
                                    <tr>
                                        <td>
                                            <a href="notnott.com"><img src="https://i.ibb.co/yYhTcbF/logo.png" alt="logo" width="200"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--Banner Image-->
            <tr>
                <td>
                    <a href="#"><img src="https://i.ibb.co/3NVsmzC/banner.png" alt="banner" width="600" style="max-width: 100%; "></a>
                </td>
            </tr>
            <!--Title, Text, Button-->
            <tr>
                <td style="padding: 0;">
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 20px;">
                                <p style="font-size: 20px; font-weight: bold;"><strong style="color: #DC0000; font-size: 25px;">50% OFF</strong> FANTASTIC BLACK FRIDAY SALE</p>
                                <p style="font-size: 14px; line-height: 20px; padding: 20px 0 10px;">Get gadget products at only 50% off worldwide shipping and don't miss this black friday offer by checking out this link</p>
                                <a href="#" class="button">All Products</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--Border-->
            <tr>
                <td height="2" style="background-color: #fcff2e"></td>
            </tr>
            <!--Two Sections-->
            <tr>
                <td>
                    <a href="#"><img src="https://i.ibb.co/9GFvscC/xiaomi.png" alt="xiaomi" width="400" style="max-width: 100%;"></a>
                </td>
            </tr>
            <!--Content-->
            <tr>
                <td style="padding-bottom: 50px;">
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 20px;">
                                <p style="font-size: 14px; line-height: 20px; padding: 5px 0 10px;">Just for you, we offer all the well-known brand products at extraordinary discounts with the various payment methods you want</p>
                                <a href="#" class="button">Get Offer</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--Content-->
            <tr style="padding-top: 10px;">
                <td>
                    <a href="#"><img src="https://i.ibb.co/265h1k4/laptop.png" alt="laptop" width="400" style="max-width: 100%;"></a>
                </td>
            </tr>
            
            <!--Content-->
            <tr>
                <td style="margin-top: 10px; padding-bottom: 50px;">
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 0;">
                                <p style="font-size: 14px; line-height: 20px; padding: 5px 0 10px;">Own all well-known brands with the best offers until the stock is safe until the offer ends and find items via the following link</p>
                                <a href="#" class="button">Get Offer</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--Content-->
            <tr style="padding: 70px;">
                <td>
                    <a href="#"><img src="https://i.ibb.co/0G6X5gS/head.png" alt="head" width="370" style="max-width: 100%;"></a>
                </td>
            </tr>
            
            <!--Content-->
            <tr>
                <td style="padding-bottom: 50px; margin-top: 10px;">
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 0;">
                                <p style="font-size: 14px; line-height: 20px; padding: 5px 0 10px;">The need to complete all gadgets is here and all brands are available here</p>
                                <a href="#" class="button">Get Offer</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--Border-->
            <tr>
                <td height="2" style="background-color: #fcff2e"></td>
            </tr>
        
            <!--Footer-->
            <tr>
                <td style="background-color: #ccc; color: #fff;">
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 10px 20px;">
                                <a href="#"><img src="logo.png" alt="logo" width="180"></a>
                                <p style="font-weight: bold; font-size: 25px;">NEIL Store</p>
                                <p style="padding: 0;">USA, Bolyson Street, SUITE 643, Boston, MA 02188 +10957000</p>
                                <a href="#"><img src="https://i.ibb.co/HY7CtcN/twitter.png" alt="twitter"
                                    width="40"></a>
                                <a href="#"><img src="https://i.ibb.co/Kb1JmjN/tiktok.png" alt="tiktok" width="40"></a>
                                <a href="#"><img src="https://i.ibb.co/7zGjmtk/ig.png" alt="ig"
                                        width="45"></a>
                                <a href="#"><img src="https://i.ibb.co/HhjHgtt/fb.png" alt="fb" width="47"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
    </center>
</body>

</html>